# taste-assured

./: .gitignore  dataStructure.adoc  docker-compose.yml  pom.xml  projectOutline.adoc
services/apigw/: pom.xml
services/apigw/src/main/java/com/apigw/: ApiGwApplication.java
services/apigw/src/main/resources/: application.yml
services/apigw/src/test/java/com/apigw/: ApiGwApplicationTests.java
services/authentication/: pom.xml
services/rating/: pom.xml
services/rating/src/main/java/com/rating/: RatingApplication.java
services/rating/src/main/java/com/rating/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RatingDetailsSerializer.java  RatingWithFollowersListDeserializer.java
services/rating/src/main/java/com/rating/controller/: FriendRestaurantRatingController.java  RestaurantRatingController.java
services/rating/src/main/java/com/rating/exception/: EmptyKafkaMessageException.java  ErrorMessageProvider.java  GlobalExceptionHandler.java  RatingNotFoundException.java
services/rating/src/main/java/com/rating/model/: FriendRestaurantRating.java  FriendRestaurantRatingDTO.java  RatingDetails.java  RatingWithFollowersList.java  RestaurantRating.java  RestaurantRatingDTO.java
services/rating/src/main/java/com/rating/repository/: FriendRestaurantRatingRepository.java  RestaurantRatingRepository.java
services/rating/src/main/resources/: application.yml  error-messages_en.properties
services/rating/src/test/java/com/rating/service/: FriendRestaurantRestaurantRatingServiceTest.java  RestaurantRatingServiceTest.java
services/recommendation/: pom.xml
services/recommendation/src/main/java/com/recommendation/: RecommendationApplication.java
services/recommendation/src/main/resources/: application.yml
services/recommendation/src/test/java/com/recommendation/: RecommendationApplicationTests.java
services/restaurant/: HELP.md  pom.xml
services/restaurant/src/main/java/com/restaurant/: RestaurantApplication.java
services/restaurant/src/main/java/com/restaurant/controller/: RestaurantController.java
services/restaurant/src/main/java/com/restaurant/exception/: ErrorMessageProvider.java  GlobalExceptionHandler.java  RestaurantExistsException.java  RestaurantNotFoundException.java
services/restaurant/src/main/java/com/restaurant/model/: Restaurant.java
services/restaurant/src/main/resources/: application.yml
services/restaurant/src/test/java/com/restaurant/: RestaurantApplicationTests.java
services/security/: pom.xml
services/security/src/main/resources/: application.yml
services/user_management/: pom.xml
services/user_management/src/main/resources/: application.yml
src/main/java/com/taste_assured/: TasteAssuredApplication.java
src/test/java/com/taste_assured/: TasteAssuredApplicationTests.java
(+40 files in other folders)
